In [1]:
import pandas as pd 
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline  
sns.set()

In [2]:
data = pd.read_csv('household_power_consumption.txt', sep=';',parse_dates={'Date_Time' : ['Date', 'Time']},
                   infer_datetime_format=True,
                   low_memory=False)
data

,Date_Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
0,2006-12-16 17:24:00,4.216,0.418,234.840,18.400,0.000,1.000,17.0
1,2006-12-16 17:25:00,5.360,0.436,233.630,23.000,0.000,1.000,16.0
2,2006-12-16 17:26:00,5.374,0.498,233.290,23.000,0.000,2.000,17.0
3,2006-12-16 17:27:00,5.388,0.502,233.740,23.000,0.000,1.000,17.0
4,2006-12-16 17:28:00,3.666,0.528,235.680,15.800,0.000,1.000,17.0
...,...,...,...,...,...,...,...,...
2075254,2010-11-26 20:58:00,0.946,0.000,240.430,4.000,0.000,0.000,0.0
2075255,2010-11-26 20:59:00,0.944,0.000,240.000,4.000,0.000,0.000,0.0
2075256,2010-11-26 21:00:00,0.938,0.000,239.820,3.800,0.000,0.000,0.0
2075257,2010-11-26 21:01:00,0.934,0.000,239.700,3.800,0.000,0.000,0.0
2075258,2010-11-26 21:02:00,0.932,0.000,239.550,3.800,0.000,0.000,0.0

In [3]:
data.columns

Index(['Date_Time', 'Global_active_power', 'Global_reactive_power', 'Voltage',
       'Global_intensity', 'Sub_metering_1', 'Sub_metering_2',
       'Sub_metering_3'],
      dtype='object')

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2075259 entries, 0 to 2075258
Data columns (total 8 columns):
 #   Column                 Dtype
---  ------                 -----
 0   Date_Time              datetime64[ns]
 1   Global_active_power    object
 2   Global_reactive_power  object
 3   Voltage                object
 4   Global_intensity       object
 5   Sub_metering_1         object
 6   Sub_metering_2         object
 7   Sub_metering_3         float64
dtypes: datetime64[ns](1), float64(1), object(6)
memory usage: 126.7+ MB

In [5]:
data.isna().sum()

Date_Time                    0
Global_active_power          0
Global_reactive_power        0
Voltage                      0
Global_intensity             0
Sub_metering_1               0
Sub_metering_2               0
Sub_metering_3           25979
dtype: int64

In [6]:
sample_data = data.sample(n=15000)
sample_data

,Date_Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
1345457,2009-07-08 01:41:00,1.464,0.104,241.060,6.000,0.000,0.000,19.0
366925,2007-08-28 12:49:00,1.242,0.110,237.290,5.200,0.000,0.000,18.0
139984,2007-03-23 22:28:00,0.570,0.000,240.340,2.400,0.000,1.000,0.0
2048796,2010-11-08 12:00:00,1.310,0.066,234.950,5.600,0.000,0.000,18.0
1325488,2009-06-24 04:52:00,0.212,0.078,242.030,0.800,0.000,0.000,1.0
...,...,...,...,...,...,...,...,...
47733,2007-01-18 20:57:00,2.980,0.136,239.770,12.400,0.000,0.000,17.0
2071118,2010-11-24 00:02:00,0.336,0.086,243.230,1.400,0.000,2.000,0.0
640848,2008-03-05 18:12:00,0.786,0.208,240.360,3.400,0.000,1.000,0.0
7166,2006-12-21 16:50:00,1.364,0.086,238.270,5.600,0.000,0.000,17.0
1054567,2008-12-18 01:31:00,0.344,0.080,242.900,1.400,0.000,0.000,0.0

In [7]:
sample_data.isna().sum()

Date_Time                  0
Global_active_power        0
Global_reactive_power      0
Voltage                    0
Global_intensity           0
Sub_metering_1             0
Sub_metering_2             0
Sub_metering_3           197
dtype: int64

In [8]:
sample_data.dropna(inplace=True)

In [9]:
sample_data.isna().sum()

Date_Time                0
Global_active_power      0
Global_reactive_power    0
Voltage                  0
Global_intensity         0
Sub_metering_1           0
Sub_metering_2           0
Sub_metering_3           0
dtype: int64

In [10]:
sample_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14803 entries, 1345457 to 1054567
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Date_Time              14803 non-null  datetime64[ns]
 1   Global_active_power    14803 non-null  object
 2   Global_reactive_power  14803 non-null  object
 3   Voltage                14803 non-null  object
 4   Global_intensity       14803 non-null  object
 5   Sub_metering_1         14803 non-null  object
 6   Sub_metering_2         14803 non-null  object
 7   Sub_metering_3         14803 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(6)
memory usage: 1.0+ MB

In [ ]:
# for column in sample_data.iloc[:,1:].columns:
#     if sample_data[column].dtype == 'O':
#         sample_data[column]=pd.to_numeric(data[column], errors='coerce')

In [ ]:
# sample_data.info()

In [16]:
sample_data['Sub_metering_1'] = pd.to_numeric(sample_data['Sub_metering_1'],errors='coerce')
sample_data['Sub_metering_2'] = pd.to_numeric(sample_data['Sub_metering_2'],errors='coerce')

In [13]:
sample_data['year'] = sample_data['Date_Time'].dt.year
sample_data['month'] = sample_data['Date_Time'].dt.month
sample_data['day'] = sample_data['Date_Time'].dt.day
sample_data['hour'] = sample_data['Date_Time'].dt.hour
sample_data['minute'] = sample_data['Date_Time'].dt.minute

In [15]:
sample_data

,Date_Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3,year,month,day,hour,minute
1345457,2009-07-08 01:41:00,1.464,0.104,241.060,6.000,0.000,0.000,19.0,2009,7,8,1,41
366925,2007-08-28 12:49:00,1.242,0.110,237.290,5.200,0.000,0.000,18.0,2007,8,28,12,49
139984,2007-03-23 22:28:00,0.570,0.000,240.340,2.400,0.000,1.000,0.0,2007,3,23,22,28
2048796,2010-11-08 12:00:00,1.310,0.066,234.950,5.600,0.000,0.000,18.0,2010,11,8,12,0
1325488,2009-06-24 04:52:00,0.212,0.078,242.030,0.800,0.000,0.000,1.0,2009,6,24,4,52
...,...,...,...,...,...,...,...,...,...,...,...,...,...
47733,2007-01-18 20:57:00,2.980,0.136,239.770,12.400,0.000,0.000,17.0,2007,1,18,20,57
2071118,2010-11-24 00:02:00,0.336,0.086,243.230,1.400,0.000,2.000,0.0,2010,11,24,0,2
640848,2008-03-05 18:12:00,0.786,0.208,240.360,3.400,0.000,1.000,0.0,2008,3,5,18,12
7166,2006-12-21 16:50:00,1.364,0.086,238.270,5.600,0.000,0.000,17.0,2006,12,21,16,50
1054567,2008-12-18 01:31:00,0.344,0.080,242.900,1.400,0.000,0.000,0.0,2008,12,18,1,31

## Finding total energy from three sub meters by adding all three

In [17]:
sample_data["total_energy"] = sample_data['Sub_metering_1']+sample_data['Sub_metering_2']+sample_data['Sub_metering_3']

In [18]:
sample_data.head()

,Date_Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3,year,month,day,hour,minute,total_energy
1345457,2009-07-08 01:41:00,1.464,0.104,241.060,6.000,0.0,0.0,19.0,2009,7,8,1,41,19.0
366925,2007-08-28 12:49:00,1.242,0.110,237.290,5.200,0.0,0.0,18.0,2007,8,28,12,49,18.0
139984,2007-03-23 22:28:00,0.570,0.000,240.340,2.400,0.0,1.0,0.0,2007,3,23,22,28,1.0
2048796,2010-11-08 12:00:00,1.310,0.066,234.950,5.600,0.0,0.0,18.0,2010,11,8,12,0,18.0
1325488,2009-06-24 04:52:00,0.212,0.078,242.030,0.800,0.0,0.0,1.0,2009,6,24,4,52,1.0

In [19]:
sample_data.drop(['Sub_metering_1', 'Sub_metering_2','Sub_metering_3'], axis=1,inplace=True)

In [21]:
sample_data.drop(['Date_Time'], axis=1,inplace=True)

In [22]:
sample_data

,Global_active_power,Global_reactive_power,Voltage,Global_intensity,year,month,day,hour,minute,total_energy
1345457,1.464,0.104,241.060,6.000,2009,7,8,1,41,19.0
366925,1.242,0.110,237.290,5.200,2007,8,28,12,49,18.0
139984,0.570,0.000,240.340,2.400,2007,3,23,22,28,1.0
2048796,1.310,0.066,234.950,5.600,2010,11,8,12,0,18.0
1325488,0.212,0.078,242.030,0.800,2009,6,24,4,52,1.0
...,...,...,...,...,...,...,...,...,...,...
47733,2.980,0.136,239.770,12.400,2007,1,18,20,57,17.0
2071118,0.336,0.086,243.230,1.400,2010,11,24,0,2,2.0
640848,0.786,0.208,240.360,3.400,2008,3,5,18,12,1.0
7166,1.364,0.086,238.270,5.600,2006,12,21,16,50,17.0
1054567,0.344,0.080,242.900,1.400,2008,12,18,1,31,0.0

In [ ]:
# plt.figure(figsize=(20,25), facecolor='white')
# plotnumber = 1

# for column in sample_data.columns: ## excluding first two columns which contains date and time 
#     if plotnumber<=6:
#         ax = plt.subplot(2,3,plotnumber)
#         sns.distplot(sample_data[column])
#         plt.xlabel(column,fontsize=20)
#     plotnumber+=1
# plt.show()

In [23]:
X = sample_data.iloc[:,:-1] # taking all the features in to X variable except the last feature that is total_energy
y = sample_data.iloc[:,-1] # taking all the data point of the total_energy column

In [24]:
X

,Global_active_power,Global_reactive_power,Voltage,Global_intensity,year,month,day,hour,minute
1345457,1.464,0.104,241.060,6.000,2009,7,8,1,41
366925,1.242,0.110,237.290,5.200,2007,8,28,12,49
139984,0.570,0.000,240.340,2.400,2007,3,23,22,28
2048796,1.310,0.066,234.950,5.600,2010,11,8,12,0
1325488,0.212,0.078,242.030,0.800,2009,6,24,4,52
...,...,...,...,...,...,...,...,...,...
47733,2.980,0.136,239.770,12.400,2007,1,18,20,57
2071118,0.336,0.086,243.230,1.400,2010,11,24,0,2
640848,0.786,0.208,240.360,3.400,2008,3,5,18,12
7166,1.364,0.086,238.270,5.600,2006,12,21,16,50
1054567,0.344,0.080,242.900,1.400,2008,12,18,1,31

In [25]:
y

1345457    19.0
366925     18.0
139984      1.0
2048796    18.0
1325488     1.0
           ...
47733      17.0
2071118     2.0
640848      1.0
7166       17.0
1054567     0.0
Name: total_energy, Length: 14803, dtype: float64

In [32]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.3,random_state=42)

In [33]:
from sklearn.tree import DecisionTreeRegressor

In [34]:
regressor = DecisionTreeRegressor(random_state = 0)

In [35]:
# fit the regressor with X and Y data
regressor.fit(X_train, y_train)

DecisionTreeRegressor(random_state=0)

In [36]:
from sklearn.model_selection import cross_val_score

In [37]:
cross_val_score(regressor,X_train, y_train, cv=10)

array([0.76276133, 0.73638651, 0.75674547, 0.71964212, 0.67322669,
       0.66833513, 0.71126667, 0.68711031, 0.66403294, 0.70025704])

In [38]:
y_pred = regressor.predict(X_test)

In [39]:
y_pred

array([19.,  1., 12., ...,  0., 41.,  0.])

In [40]:
from sklearn.metrics import r2_score
score = r2_score(y_test,y_pred)
score

0.697082283012205